<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>User Info</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-dark bg-dark justify-content-between">
    <a class="navbar-brand" href="index.html">Blog?</a>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2 mr-2" type="text" placeholder="Username" aria-label="Username">
      <input class="form-control mr-sm-2" type="password" placeholder="Password" aria-label="Password">
      <button class="btn btn-primary my-2 my-sm-0 mr-2" type="submit">Login</button>
      <button class="btn btn-primary my-2 my-sm-0" type="submit">Register</button>
    </form>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="card">
          <h2 class="card-title">Dylan Pincus</h2>
          <dl class="row card-text">
            <dt class="col-sm-3">Username</dt>
            <dd class="col-sm-9">@lohikansun</dd>
            <dt class="col-sm-3">Email Address</dt>
            <dd class="col-sm-9">lohikansun@gmail.com</dd>
          </dl>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>Message</th>
                <th>Date and Time</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Newest message</td>
                <td>09/18/17 05:00pm</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Middle message</td>
                <td>09/16/17 03:00pm</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Oldest message</td>
                <td>09/01/17 05:00am</td>
              </tr>
            </tbody>
          </table>
          <h3>Following</h3>
          <ul class="list-group">
            <li class="list-group-item"><a href="#">@random</a></li>
            <li class="list-group-item"><a href="#">@beads</a></li>
          </ul>
          <button class="btn btn-success">Follow</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
